# upb-hub-client

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/georged/orarupb/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/georged/orarupb/base/: BaseActivity.java
app/src/main/java/com/example/georged/orarupb/fragment/: AccountFragment.java  ScheduleFragment.java  ScheduleImprovedFragment.java  ScheduleMainFragment.java  UpdateDialogFragment.java
app/src/main/java/com/example/georged/orarupb/utils/: Constants.java  Day.java  LocalStorage.java  ScheduleListAdapter.java  ScheduleViewHolder.java
app/src/main/java/com/example/georged/orarupb/utils/interfaces/: IAction.java  IServiceEvents.java
app/src/main/java/com/example/georged/orarupb/viewModels/: RegisterVM.java
app/src/main/java/com/example/georged/orarupb/webApiClient/implementation/: BaseService.java  GroupService.java  ScheduleService.java  ServiceFactory.java  StudentService.java  UtilsService.java
app/src/main/java/com/example/georged/orarupb/webApiClient/interfaces/: IGroupService.java  IUtilsService.java  (+2 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  drawer_header.xml  fragment_account.xml  fragment_schedule.xml  fragment_schedule_improved.xml  fragment_schedule_main.xml  fragment_update_dialog.xml  menu_toolbar.xml  schedule_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  custom_material.xml  strings.xml  styles.xml
(+4 files in other folders)
